<<<<<<< HEAD
# VITE_BACKURL = "http://localhost:3000"
VITE_BACKURL = "https://harun-cycle-server.vercel.app"
# VITE_BACKURL = "https://haruncycle-server-two.onrender.com"
=======
# VITE_BACKURL = "http://localhost:5000"
VITE_BACKURL = "https://harun-cycle-server.vercel.app"
>>>>>>> 4c4259ac8f6d7c948766b1d64b5d323356edb25e
